{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "../"
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#fff3cb00",
            "drawFill": true,
            "id": 2,
            "members": [
            ],
            "name": "spawn_point",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "flying",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "type",
                    "type": "string",
                    "value": "enemy"
                }
            ],
            "name": "enemy",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
